{
  "name": "Yorick Funeral Notices",
  "short_name": "Yorick",
  "description": "Buscador de avisos fúnebres en La Plata",
  "icons": [
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#312e81",
  "display": "standalone"
} 